<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Strona główna" />
        <item
            android:id="@+id/nav_attractionSuggesstedList"
            android:icon="@mipmap/baseline_map_black_24dp"
            android:title="Lista tras" />
        <item
            android:id="@+id/nav_guideList"
            android:icon="@mipmap/ic_group_black_24dp"
            android:title="Lista przewodników" />
        <item
            android:id="@+id/nav_companyList"
            android:icon="@mipmap/baseline_view_list_black_24dp"
            android:title="Lista biur" />
        <item
            android:id="@+id/nav_newAttraction"
            android:icon="@mipmap/baseline_add_location_black_24dp"
            android:title="Zaproponuj atrakcję" />
        <item
            android:id="@+id/nav_addGuide"
            android:icon="@mipmap/ic_person_add_black_24dp"
            android:title="Dodaj przewodnika" />
        <item
            android:id="@+id/nav_addCompany"
            android:icon="@mipmap/baseline_work_black_24dp"
            android:title="Dodaj biuro podróży" />
        <item
            android:id="@+id/nav_userSettings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Ustawienia konta" />
        <item 
			android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_settings_power_black_24dp"
            android:title="Wyloguj"/>
    </group>


    <item android:title="Zaproponuj coś od siebie">
        <menu>

        </menu>
    </item>



</menu>
