<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nazwa atrakcji"
                    android:layout_marginTop="15dp"
                    android:textColor="#00a7f5"
                    android:textSize="15dp" />

            </android.support.v7.widget.LinearLayoutCompat>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:gravity="center">

            <ImageButton
                android:id="@+id/item_move_down"
                android:minWidth="100px"
                android:minHeight="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:background="@color/cardview_light_background"
                android:src="@mipmap/baseline_arrow_downward_black_24dp" />

            <ImageButton
                android:id="@+id/item_move_up"
                android:minWidth="100px"
                android:minHeight="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_alignParentRight="true"
                android:background="@color/cardview_light_background"
                android:src="@mipmap/baseline_arrow_upward_black_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>